{
  "App": {
    "Name": "IsLabApp",
    "Version": "1.0.0"
  },
  "ConnectionStrings": {
    "Mssql": "Server=localhost;Database=Master;User Id=sa;Password=YourPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
